# urestimator

./: Dockerfile  LICENSE  UREstimator.sln  docker-compose.yml
Client/: Calculator.cs  ManiaCalculator.cs  Program.cs  UREstimator.Client.csproj  _Imports.razor
Client/Models/: LeaderboardModel.cs  ScoreModel.cs
Client/Pages/: Index.razor  Leaderboard.razor  Profile.razor  Scores.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Dockerfile  Program.cs  UREstimator.Server.csproj  appsettings.json
Server/Controllers/: OsuApiController.cs
Server/OsuApi/: Leaderboard.cs  OsuApiProvider.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LeaderboardPlayer.cs  Player.cs  Score.cs  ScoreSlim.cs
